<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <script src="https://kit.fontawesome.com/872e45136c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="nav">

            <i class="fa-solid fa-bars" id="menubtn"></i>
            <i class="fa-solid fa-xmark" id="cancelbtn"></i>

            <div id="link">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICE</a>
                <a href="#">MEET US</a>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>